# TOS_JPA_SpringMVC_1

./: pom.xml
src/main/java/tos/controller/: FlightController.java  FlightSearchForm.java  FlightSearchFormValidator.java  OrderController.java  OrderForm.java  OrderFormValidator.java
src/main/java/tos/entity/: AbstractEntity.java  Aircraft.java  City.java  Company.java  Flight.java  Order.java
src/main/java/tos/service/: CityService.java  FlightService.java  OrderService.java
src/main/java/tos/service/exception/: ServiceException.java
src/main/java/tos/service/jpa/: CityServiceImpl.java  FlightServiceImpl.java  OrderServiceImpl.java
src/main/java/tos/web/controller/: FlightController.java  FlightSearchForm.java  FlightSearchFormValidator.java  OrderController.java  OrderForm.java  OrderFormValidator.java
src/main/resources/: messages.properties  messages_hy.properties  messages_ru.properties
src/main/resources/sql/: tos.sql  tos_dml.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: findFlightsForm.jsp  findFlightsForm2.jsp  orderFlightForm.jsp  orderSuccess.jsp  showFoundFlights.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp
src/main/webapp/css/: screen.css  styles.css
